{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/",
      "destination": "/hama-dental.html"
    }
  ]
}
